<html prefix="og: http://ogp.me/ns#">
	<head>
		<meta name="apple-itunes-app" content="app-id=460843219, app-argument=woot://tech">
		
		<meta name="twitter:card" content="summary"/>
		<meta name="twitter:url" content="http://www.dpbolvw.net/click-5458990-11105027"/>
		<meta name="twitter:title" content="tech.woot!"/>
		<meta name="twitter:description" content="Daily deals on tech products from woot.com!"/>
		<meta name="twitter:image" content="http://wootie.me/techicon.jpg"/>
		<meta name="twitter:site" content="@woot"/>
		<meta name="twitter:creator" content="@woottech"/>
		
		<meta name="twitter:app:name:iphone" content="Wootie">
		<meta name="twitter:app:name:ipad" content="Wootie">
		<meta name="twitter:app:url:iphone" content="wootie://tech">
		<meta name="twitter:app:url:ipad" content="wootie://tech">
		<meta name="twitter:app:id:iphone" content="460843219">
		<meta name="twitter:app:id:ipad" content="460843219">
		
		<meta property="og:title" content="tech.woot"/>
	    <meta property="og:type" content="product"/>
	    <meta property="og:url" content="http://www.dpbolvw.net/click-5458990-11105027"/>
	    <meta property="og:image" content="http://wootie.me/techicon.jpg"/>
		
		<meta http-equiv="REFRESH" content="0;url=http://www.dpbolvw.net/click-5458990-11105027"/>
	</head>
</html>